<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="835dp"
    android:layout_marginBottom="56dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".Activities.EditActivity"
    android:background="@color/colorBlack">



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/delete"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/delete"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                />

            <EditText
                android:id="@+id/tournament"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:ems="6"
                android:hint="@string/tournament_name"
                android:inputType="text"
                android:maxLines="1"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/match_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:hint="@string/match_number"
                android:inputType="number"
                android:textSize="25sp"
                tools:ignore="Autofill"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"/>

            <EditText
                android:id="@+id/team_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:hint="@string/team_number"
                android:inputType="number"
                android:textSize="25sp"
                tools:ignore="Autofill"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"/>

            <TextView
                android:id="@+id/auto_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"/>

            <CheckBox
                android:id="@+id/auto_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_drop"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:buttonTint="@color/colorAccent"/>

            <CheckBox
                android:id="@+id/auto_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marker"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:buttonTint="@color/colorAccent"/>

            <CheckBox
                android:id="@+id/auto_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_parked"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:buttonTint="@color/colorAccent"/>

            <CheckBox
                android:id="@+id/auto_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:buttonTint="@color/colorAccent"/>

            <CheckBox
                android:id="@+id/auto_double_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/double_sample"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:buttonTint="@color/colorAccent"/>

            <TextView
                android:id="@+id/tele_op_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teleop"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"/>

            <EditText
                android:id="@+id/depot_minerals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:hint="@string/depot_minerals"
                android:inputType="number"
                android:textSize="25sp"
                tools:ignore="Autofill"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"/>

            <EditText
                android:id="@+id/lander_minerals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="@string/lander_minerals"
                android:inputType="number"
                android:textSize="25sp"
                tools:ignore="Autofill"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"/>

            <TextView
                android:id="@+id/end_game_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endgame"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="25sp"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:id="@+id/end_hang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_hang"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:buttonTint="@color/colorAccent"/>

            <CheckBox
                android:id="@+id/end_partial_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_partial_park"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:buttonTint="@color/colorAccent"/>

            <CheckBox
                android:id="@+id/end_full_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_full_park"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"
                android:shadowColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:buttonTint="@color/colorAccent"/>

            <Button
                android:id="@+id/update"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/update"
                android:textColor="@color/colorBlack"
                android:textSize="29sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="375sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>